cluster:
  namespace: dev

image:
  tag: ":0.0.7"

# no awsSettings section since its all inherited from defaults in values.yaml

appSettings:
  replicas: 2
  secretsMgrKeyID: dev-email
  db:
    hostname: dev-email-rds
    password: dev-email-db-password
