cluster:
  namespace: default

image:
  tag: ":1.0.0"

awsSettings:
  accessKey: aaaaaaabbbbbb
  secretKey: sssshhhh-secret
  region: us-west-2

appSettings:
  secretsMgrKeyID: dev-TEMPLATE_SVC_BASE
  replicas: 1
  db:
    hostname: host.docker.internal

service:
  port: 9011